# pay-n-play

./: PnPMiddleware.sln  README.md  TrustlyMiddlewareService.sln  TrustlyMiddlewareService.sln.DotSettings
.claude/: settings.local.json
PnPMiddleware/: EmbeddedResource.cs  PnPMiddleware.csproj  PnPMiddleware.http  Program.cs  appsettings.json
PnPMiddleware/Configuration/: PaymentApiConfiguration.cs  TrumoApiConfiguration.cs  TrustlyApiConfiguration.cs
PnPMiddleware/Models/: DepositResponse.cs  DepositSessionData.cs  DepositTraceResponse.cs  LogEntry.cs
PnPMiddleware/Properties/: launchSettings.json
PnPMiddleware/Repositories/: LogRepository.cs  TrustlySessionRepository.cs
PnPMiddleware/Services/: CarousellerService.cs  CasinoService.cs  PnpServiceBase.cs  TrumoPnpService.cs  TrustlyPnpService.cs
PnPMiddleware/cert/: client_trumo_private.pem  client_trustly_private.pem  server_trumo_public_staging.pem
PnPMiddleware/test/: testpage.html  trace.html
TrustlyMiddlewareService/: CarousellerApi.cs  CasinoApi.cs  EmbeddedResource.cs  HittikasinoApi.cs  Program.cs  TrustlyApi.cs  TrustlyMiddlewareService.csproj  TrustlyMiddlewareService.http  appsettings.json  testpage.html
TrustlyMiddlewareService/Configuration/: PaymentApiConfiguration.cs  TrumoApiConfiguration.cs  TrustlyApiConfiguration.cs
TrustlyMiddlewareService/Models/: DepositResponse.cs  DepositSessionData.cs  TrustlySessionData.cs
TrustlyMiddlewareService/Properties/ServiceDependencies/tms - Zip Deploy/: profile.arm.json
TrustlyMiddlewareService/Repositories/: TrustlySessionRepository.cs
TrustlyMiddlewareService/Services/: CarousellerService.cs  CasinoService.cs  PnpServiceBase.cs  TrumoPnpService.cs  TrustlyPnpService.cs
cert/: public.pem
